# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersControllers.cs  PaymentsController.cs  ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migration/: 20220504083317_InitialCreate.Designer.cs  20220504083317_InitialCreate.cs  20220715090512_BasketEntity.Designer.cs  20220715090512_BasketEntity.cs  20220715094127_changeTypeOfBuyerID.Designer.cs  20220715094127_changeTypeOfBuyerID.cs  20220810095734_IdentityAdded.Designer.cs  20220810095734_IdentityAdded.cs  StoreContextModelSnapshot.cs
API/Data/Migrations/: 20220825123725_OrderEntityAdded.Designer.cs  20220825123725_OrderEntityAdded.cs  20220831143822_PaymentIntentAdded.Designer.cs  20220831143822_PaymentIntentAdded.cs  20220907140354_PostgresInitial.Designer.cs  (+2 more)
API/Dtos/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  Extenstions.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Basket.cs  BasketItems.cs  User.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Metadata.cs  PagedList.cs  PaginationParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+52 files in other folders)
